DATABASE_URL="postgresql://username:password@db_address:5432/expense?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="expense"

APP_URL="http://localhost:3000"
APP_URL_ALIAS=""
